# utility

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/de/marabs/common/utility/csv/: CSVCell.java  CSVDocument.java  CSVDocumentManager.java
src/main/java/de/marabs/common/utility/io/: OpenFileDialog.java
src/main/java/de/marabs/common/utility/io/filter/: FileExtensionFilter.java
src/main/java/de/marabs/common/utility/sw/: StopWatch.java
src/main/java/de/marabs/common/utility/tree/: AVLNode.java  AVLTree.java  Balance.java
src/test/java/de/marabs/common/utility/sw/: StopWatchTest.java
src/test/java/de/marabs/common/utility/tree/: AVLTreeTest.java
src/test/resources/: postcodes.csv
utility-csv/: pom.xml
utility-csv/src/main/java/de/marabs/common/utility/csv/: CSVDelimiter.java  CSVRow.java
utility-csv/src/test/java/de/marabs/common/utility/csv/: CSVDocumentManagerTest.java
utility-tree/: pom.xml
utility-tree/src/main/java/de/marabs/common/utlity/tree/: AVLNode.java  AVLTree.java  Balance.java
utility-tree/src/test/java/de/marabs/common/utlity/tree/: AVLTreeTest.java
